# Theme
title = "Ghostty 👻"
window-decoration = false
window-padding-x = 10
window-padding-y = 10

background-opacity = 0.90
unfocused-split-opacity = 0.98

# Font
font-family = FiraCode Nerd Font Mono

# cursor
cursor-style = block
shell-integration-features = no-cursor

# colors

background = 1a1b26
foreground = a9b1d6


# black
palette = 0=32344a
palette = 8=444b6a

# red
palette = 1=f7768e
palette = 9=ff7a93

# green
palette = 2=9ece6a
palette = 10=b9f27c

# yellow
palette = 3=e0af68
palette = 11=ff9e64

# blue
palette = 4=7aa2f7
palette = 12=7da6ff

# magenta
palette = 5=ad8ee6
palette = 13=bb9af7

# cyan
palette = 6=449dab
palette = 14=0db9d7

# white
palette = 7=787c99
palette = 15=acb0d0

# Key bindings
keybind = shift+delete=esc:d
keybind = shift+backspace=esc:^H
keybind = shift+left=esc:b
keybind = shift+right=esc:f
keybind = "ctrl+shift+l=text:printf '\\e[2J\\e[3J\\e[H'\n"
